spring.application.name=notes

# Server configuration
server.port=8080

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Thymeleaf configuration
spring.thymeleaf.cache=false
