spring.application.name=notes

# Server configuration
server.port=8080

# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

# Thymeleaf configuration
spring.thymeleaf.cache=false
